<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SEARCH"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sv_main_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5" >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/rl_base_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5" />

    <!--
         <FrameLayout
        android:id="@+id/secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0000FF" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dip"
            android:layout_gravity="top"
            android:background="@drawable/top_dropshadow" >
        </FrameLayout>
    </FrameLayout>
    -->

</LinearLayout>