<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:gravity="center_vertical"
    android:padding="4dip"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/iv_left_side_icon"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/iv_right_side_icon"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="4dip"
        android:scaleType="fitCenter"
        android:src="@drawable/right_arrow_icon" />

</LinearLayout>