<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_list_base_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:paddingTop="36dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dip" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66113344"
                android:gravity="center"
                android:padding="8dip"
                android:text="TITLE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <FrameLayout 
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#883399aa"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_dropshadow" >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>